# read-service

./: .gitignore  Jenkinsfile  README.md  pom.xml  sonar-project.properties  sonar-scanner.properties
docker/: Dockefile
src/main/java/com/bt/readservice/: ReadServiceApplication.java
src/main/java/com/bt/readservice/configuration/: ReadServiceConfiguration.java
src/main/java/com/bt/readservice/controller/: ReadServiceController.java
src/main/java/com/bt/readservice/entity/: Customer.java
src/main/java/com/bt/readservice/repository/: ReadServiceRepository.java
src/main/java/com/bt/readservice/service/: ReadService.java
src/main/resources/: application.properties
src/test/java/com/bt/readservice/: ReadServiceApplicationTests.java
src/test/java/com/bt/readservice/controller/: ReadServiceControllerTest.java
src/test/java/com/bt/readservice/service/: ReadServiceTest.java
