#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

#----- Default SonarQube server
sonar.projectKey=read-service
sonar.language=java
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.exclusions=**/ReadServiceApplication*.java
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPaths=target/jacoco.exec

sonar.java.coveragePlugin=jacoco
sonar.dynamicAnalysis=reuseReports
sonar.surefire.reportsPath=target/surefire-reports
#----- Default source code encoding
#sonar.sourceEncoding=UTF-8

