#spring.cloud.consul.host=172.30.40.102
#spring.cloud.consul.port=8500
#spring.cloud.consul.discovery.enabled=true

#spring.cloud.eureka.host=172.30.40.102
#spring.cloud.eureka.port=8761
#spring.cloud.eureka.discovery.enabled=true


server.port=8976
spring.application.name=read-service

spring.data.mongodb.uri=mongodb://172.30.40.102:27017/?replicaSet=replicaone
#spring.data.mongodb.host=172.30.40.102
#spring.data.mongodb.port=27017
spring.data.mongodb.database=users

management.security.enabled=true
management.endpoints.web.exposure.include=heapdump,liquibase,loggers,prometheus,threaddump,info,metrics,health
management.endpoint.health.show-details=always


info.app.name=read-service
info.app.description=read data
info.app.version=1.0.0
info.java-vendor = ${java.specification.vendor}
